DynamoSldWorks/View/DynamoTaskPane.xaml

<UserControl x:Class="DynamoSldWorks.View.DynamoTaskPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:DynamoSldWorks.View" 
        xmlns:viewmodel="clr-namespace:DynamoSldWorks.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:DynamoTaskPaneViewModel}"
        Background="#f7f7f7"
        FontFamily="{DynamicResource x:Static SystemFonts.CaptionFontFamilyKey}"
        Height="500" Width="400">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DynamoSldWorks;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Button BorderThickness="0"
                Background="{StaticResource SldBackground}"
                Command="{Binding OpenDynamoCommand}">
            <Image Source="../Resources/logo_about.png"/>
        </Button>
        <StackPanel Grid.Row="1">
            <Expander IsExpanded="True"
                      MaxHeight="300">
                <Expander.Header>
                    <TextBlock FontWeight="Light">Samples</TextBlock>
                </Expander.Header>
                <ListBox ItemsSource="{Binding SampleFiles}"
                         Margin="10" 
                         Background="#f7f7f7"
                         SelectedItem="{Binding SelectedFile}"                         
                         BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="30"
                                    ToolTip="{Binding FullName}">
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    FontSize="12"
                                    FontWeight="Black"
                                    Text="{Binding Name}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        Text="Github" 
                        FontWeight="Light"/>
                </Expander.Header>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource github_fillDrawingImage}"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Grid.Column="1">
                        <Hyperlink Command="{Binding OpenFileCommand}"
                                   CommandParameter="https://github.com/weianweigan/DynamoSolidWorks">DynamoSldWorks</Hyperlink>
                    </TextBlock>
                </Grid>
            </Expander>
        </StackPanel>
        <Button Grid.Row="2"
                FontSize="8"
                Visibility="Collapsed"
                BorderThickness="0" 
                Background="{StaticResource SldBackground}"
                HorizontalContentAlignment="Left"
                Command="{Binding StartSandBox}">Start Sandbox</Button>
    </Grid>
</UserControl>
