DynamoSldWorks/View/SettingMigrationWindow.xaml

<Window x:Class="DynamoSldWorks.SettingMigrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DynamoSldWorks"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DynamoSldWorks;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid Column="0"
              Background="#363636">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="../resources/logo_about.png"
                   Width="128"
                   RenderTransformOrigin="0.531,-0.086"
                   Margin="86,4,86,25" />
            <TextBox Name="TitleBox"
                     Grid.Row="0"
                     Background="Transparent"
                     Foreground="#888888"
                     BorderThickness="0"
                     FontSize="15"
                     
                     IsReadOnlyCaretVisible="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="95,115,95,25" />
            <TextBox Name="TextBoxPrompt"
                     Grid.Row="1"
                     Background="Transparent"
                     Foreground="#888888"
                     BorderThickness="0"
                     FontSize="14"
                     Text="Loading"
                     IsReadOnlyCaretVisible="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

        </Grid>
    </Grid>
</Window>
