SldWorksNodesUI/Control/SelectionPage.xaml

<page:SldPMPage x:Class="SldWorksNodesUI.Control.SelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SldWorksNodesUI.Control"
             xmlns:page="clr-namespace:Du.PMPage.Wpf;assembly=Du.PMPage.Wpf"
             xmlns:pag="pag" 
             d:DataContext="{d:DesignInstance Type=local:SelectionPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <page:SldPMPage.SldControls>
        <page:SldGroupBox Caption="{Binding NodeName}">
            <page:SldGroupBox.Children>
                <page:SldSelectionBox Name="_selectionBox"
                                      Mark="2"
                                      SingleEntityOnly="True"
                                      SldCaption="{Binding Description}"
                                      SldTip="{Binding Description}"
                                      SldHeight="20"
                                      SwSelectTypes="{Binding SelectTypes,Mode=TwoWay}"
                                      Selections="{Binding Selections}">
                </page:SldSelectionBox>
            </page:SldGroupBox.Children>
        </page:SldGroupBox>
    </page:SldPMPage.SldControls>
</page:SldPMPage>
