SldWorksNodes/Themes/SldGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SldWorksNodes;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SldGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource SldDepthBackgroud}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0,7,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{StaticResource SldDepthBackgroud}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" 
                                Grid.RowSpan="3"/>
                            <Border  Grid.ColumnSpan="4"
                                Grid.Row="1" Grid.RowSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,0,0,0">
                            </Border>
                            <Border x:Name="Header" Grid.Column="0" Padding="5,0,0,0"
                                    Background="{StaticResource SldBackground}" 
                                    Grid.ColumnSpan="4" Grid.Row="0" Margin="0,5,0,0"
                                    BorderThickness="0,1,0,0" BorderBrush="#FF9CA2B9">
                                <ContentControl FontSize="15" FontWeight="Bold" MinHeight="20">
                                    <ContentPresenter ContentSource="Header" 
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ContentControl>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2"
                                          Grid.Column="1" 
                                          Margin="{TemplateBinding Padding}"
                                          Grid.Row="1"                                      
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource SldGroupBoxStyle}"/>
</ResourceDictionary>