SldWorksNodes/View/SolidWorksInfoWindow.xaml

<Window x:Class="SldWorksNodes.View.SolidWorksInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SldWorksNodes.View"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Background="#363636"
        Title="SolidWorks Info"
        WindowStartupLocation="CenterOwner" 
        Height="160" Width="170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="SolidWorks Version"
                       Foreground="#888888"/>
            <Border BorderThickness="1"
                    BorderBrush="Gray">
                <TextBlock x:Name="_swVersion"/>
            </Border>

            <TextBlock Text="SolidWorks Setting"
                       Foreground="#888888"/>
            <Border BorderThickness="1"
                    BorderBrush="Gray">
                <StackPanel>
                    <RadioButton x:Name="_mm" 
                                 IsChecked="True"
                                 Checked="_mm_Checked">Use MM</RadioButton>
                    <RadioButton x:Name="_meter" 
                                 Checked="_meter_Checked">Use Meter</RadioButton>
                    <RadioButton x:Name="_swUnitSys" 
                                 Checked="_swUnitSys_Checked"
                                 Visibility="Collapsed">Use Current Unit System</RadioButton>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Grid.Row="1" 
                Width="75" 
                Height="23"
                HorizontalAlignment="Right"
                Margin="10,0"
                Click="Button_Click">Close</Button>
    </Grid>
</Window>
